/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        jk-escape {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp BACKSLASH     &kp Q  &kp W           &kp E               &kp R             &kp T      &kp Y        &kp U             &kp I               &kp O           &kp P     &kp EQUAL
&kp CAPS          &kp A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G      &kp H        &mt LEFT_SHIFT J  &mt LEFT_CONTROL K  &mt LEFT_ALT L  &kp SEMI  &mt RCTRL SQT
&kp LEFT_BRACKET  &kp Z  &kp X           &kp C               &kp V             &kp B      &kp N        &kp M             &kp COMMA           &kp DOT         &kp FSLH  &kp RIGHT_BRACKET
                                         &kp LEFT_GUI        &lt 2 SPACE       &lt 3 TAB  &lt 4 ENTER  &lt 5 BSPC        &lt 6 DEL
            >;
        };

        Media {
            bindings = <
&none  &none  &none         &none             &none           &none  &none       &bt BT_DISC 0     &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&none  &none  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &none       &kp K_PREV        &kp C_VOL_DN   &kp C_VOL_UP   &kp K_NEXT     &none
&none  &none  &none         &none             &none           &none  &bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
                            &none             &none           &none  &kp K_STOP  &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        Nav {
            bindings = <
&none  &none  &none         &none             &none           &none  &kp INSERT  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &none
&none  &none  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &caps_word  &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT   &none
&none  &none  &none         &none             &none           &none  &kp K_REDO  &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO  &none
                            &none             &none           &none  &kp ENTER   &kp BACKSPACE  &kp DELETE
            >;
        };

        Mouse {
            bindings = <
&none  &none  &none         &none             &none           &none  &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&none  &none  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none  &none         &none             &none           &none  &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &none
                            &none             &none           &none  &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;
        };

        Sym {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &none  &none           &none             &none         &none  &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS         &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &none  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT                &kp HASH               &kp PIPE         &none  &none           &none             &none         &none  &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE   &none  &none           &none
            >;
        };

        Num {
            bindings = <
&none  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET  &none  &none           &none             &none         &none  &none
&none  &kp SEMICOLON     &kp N4  &kp N5   &kp N6  &kp EQUAL          &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &none  &none
&none  &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp BACKSLASH      &none  &none           &none             &none         &none  &none
                                 &kp DOT  &kp N0  &kp MINUS          &none  &none           &none
            >;
        };

        Fun {
            bindings = <
&none                 &kp F12  &kp F7  &kp F8     &kp F9     &kp PRINTSCREEN  &none  &none           &none             &none         &none  &none
&kp C_BRIGHTNESS_INC  &kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK   &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &none  &none
&kp C_BRIGHTNESS_DEC  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK  &none  &none           &none             &none         &none  &none
                                       &kp K_APP  &kp SPACE  &kp TAB          &none  &none           &none
            >;
        };
    };
};
