/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        jk-escape {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            layers = <0>;
        };
    };

    behaviors {
        hr_mod_r: hr_mod_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_MOD_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <230>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <13 14 15 16 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        hr_mod_l: hr_mod_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_MOD_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <230>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <19 20 21 22 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp BACKSLASH     &kp Q                 &kp W                 &kp E                     &kp R                   &kp T      &kp Y        &kp U                   &kp I                     &kp O                 &kp P                    &kp EQUAL
&kp CAPS          &hr_mod_l LEFT_GUI A  &hr_mod_l LEFT_ALT S  &hr_mod_l LEFT_CONTROL D  &hr_mod_l LEFT_SHIFT F  &kp G      &kp H        &hr_mod_r LEFT_SHIFT J  &hr_mod_r LEFT_CONTROL K  &hr_mod_r LEFT_ALT L  &hr_mod_r LEFT_GUI SEMI  &mt RCTRL SQT
&kp LEFT_BRACKET  &kp Z                 &kp X                 &kp C                     &kp V                   &kp B      &kp N        &kp M                   &kp COMMA                 &kp DOT               &kp FSLH                 &kp RIGHT_BRACKET
                                                              &lt 2 ESCAPE              &lt 1 SPACE             &lt 3 TAB  &lt 4 ENTER  &lt 5 BSPC              &lt 6 DEL
            >;
        };

        Nav {
            bindings = <
&none  &none         &none         &none             &none           &none  &kp INSERT  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &caps_word  &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT   &none
&none  &none         &none         &none             &none           &none  &kp K_REDO  &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO  &none
                                   &none             &none           &none  &kp ENTER   &kp BACKSPACE  &kp DELETE
            >;
        };

        Media {
            bindings = <
&none  &none         &none         &none             &none           &none  &none       &bt BT_DISC 0     &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &none       &kp K_PREV        &kp C_VOL_DN   &kp C_VOL_UP   &kp K_NEXT     &none
&none  &none         &none         &none             &none           &none  &bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
                                   &none             &none           &none  &kp K_STOP  &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        Mouse {
            bindings = <
&none  &none         &none         &none             &none           &none  &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none         &none         &none             &none           &none  &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &none
                                   &none             &none           &none  &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;
        };

        Sym {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &none  &none           &none             &none         &none         &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS         &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT                &kp HASH               &kp PIPE         &none  &none           &none             &none         &none         &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE   &none  &none           &none
            >;
        };

        Num {
            bindings = <
&none  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET  &none  &none           &none             &none         &none         &none
&none  &kp SEMICOLON     &kp N4  &kp N5   &kp N6  &kp EQUAL          &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none
&none  &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp BACKSLASH      &none  &none           &none             &none         &none         &none
                                 &kp DOT  &kp N0  &kp MINUS          &none  &none           &none
            >;
        };

        Fun {
            bindings = <
&none                 &kp F12  &kp F7  &kp F8     &kp F9     &kp PRINTSCREEN  &none  &none           &none             &none         &none         &none
&kp C_BRIGHTNESS_INC  &kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK   &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none
&kp C_BRIGHTNESS_DEC  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK  &none  &none           &none             &none         &none         &none
                                       &kp K_APP  &kp SPACE  &kp TAB          &none  &none           &none
            >;
        };
    };
};
